Gi7/Views/AboutView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Gi7="clr-namespace:Gi7" x:Class="Gi7.Views.AboutView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.share.rest.png" Text="share" Click="OnShare" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Gi7:Header VerticalAlignment="Top" Height="84" />
        <TextBlock TextWrapping="Wrap" Text="About" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,20,20,0" FontSize="48" />
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="2" Margin="12,0,12,162">
            <TextBlock TextWrapping="Wrap">
                <Run
                    Text="This app is brought to you by Michel Salib. Its source code is free and hosted on GitHub. Feel free to follow and contribute to the repo." />
            </TextBlock>
            <Button Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding Michelsalib}" Padding="0" BorderThickness="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding Michelsalib.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding Michelsalib.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding AlbertoMonteiro}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding AlbertoMonteiro.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding AlbertoMonteiro.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding Zeromax}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding Zeromax.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding Zeromax.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding NPadrutt}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding NPadrutt.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding NPadrutt.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding Jonnybest}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding Jonnybest.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding Jonnybest.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
                    CommandParameter="{Binding RandomlyKnighted}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding RandomlyKnighted.AvatarUrl, ConverterParameter=34, Converter={StaticResource GravatarSizeConverter}}"
                        Width="34" Height="34" />
                    <TextBlock Text="{Binding RandomlyKnighted.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding RepoSelectedCommand}"
                    CommandParameter="{Binding Gi7}" Padding="0" BorderThickness="0" Content="{Binding Gi7.Fullname}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>