Gi7/Views/AboutView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.AboutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=AboutViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Gi7" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap">
                This app is brought to you by Michel Salib. Its source code is free and hosted on Github. Feel free to follow and contribute to the repo.
            </TextBlock>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
              CommandParameter="{Binding Michelsalib}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Michelsalib.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=34}" Width="34" Height="34" />
                    <TextBlock Text="{Binding Michelsalib.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}"
              CommandParameter="{Binding AlbertoMonteiro}" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AlbertoMonteiro.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=34}" Width="34" Height="34" />
                    <TextBlock Text="{Binding AlbertoMonteiro.Login}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding RepoSelectedCommand}"
                    CommandParameter="{Binding Gi7}" Padding="0" BorderThickness="0" Content="{Binding Gi7.Fullname}" />
            <Button HorizontalAlignment="Left" Command="{Binding ShareCommand}"
                    Padding="0" BorderThickness="0" Content="Share" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>