Gi7/Views/BlobView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.BlobView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:gi7="clr-namespace:Gi7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="#FFFFFE"
                            toolkit:TiltEffect.IsTiltEnabled="False"
                            DataContext="{Binding Path=BlobViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <gi7:Header></gi7:Header>
            <TextBlock Text="{Binding RepoName}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Foreground="{StaticResource GI7LightColorBrush}" />
            <TextBlock Text="{Binding Path}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Foreground="{StaticResource GI7LightColorBrush}" />
        </Grid>
        <ListBox ItemsSource="{Binding TextFile}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource StrechListBoxItem}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>