Gi7/Views/CommitView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.CommitView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:paginated="clr-namespace:Gi7.Controls.PaginatedListBox" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=CommitViewModel, Source={StaticResource ViewModelLocator}}">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <controls:Pivot Title="{Binding RepoName}">
      <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="SelectionChanged">
          <Command:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True" />
        </Interactivity:EventTrigger>
      </Interactivity:Interaction.Triggers>
      <controls:PivotItem Header="Commit">
        <ScrollViewer Grid.Row="1">
          <StackPanel>
            <Grid>
              <Image Source="{Binding Commit.Author.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=75}" Width="75" Height="75"
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
              <TextBlock Text="{Binding Commit.Author.Login}" HorizontalAlignment="Left"
                         VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
              <TextBlock Text="{Binding Commit.Commit.Author.Date}" HorizontalAlignment="Right"
                         VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
              <TextBlock Text="{Binding CommitText}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="80,25,0,0" TextWrapping="Wrap" />
            </Grid>
            <TextBlock Text="{Binding Commit.Commit.Message}" TextWrapping="Wrap" />
            <ListBox ItemsSource="{Binding Commit.Files}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,10,0,0">
                    <RichTextBox>
                      <Paragraph>
                        <Run Text="{Binding Filename}" FontWeight="Bold" />
                      </Paragraph>
                      <Paragraph>
                        <Run Text="{Binding Status}" />
                        <Run Text=" with " />
                        <Run Text="{Binding Additions}" FontWeight="Bold" Foreground="Green" />
                        <Run Text=" addition(s) and " />
                        <Run Text="{Binding Deletions}" FontWeight="Bold" Foreground="Red" />
                        <Run Text=" deletion(s)" />
                      </Paragraph>
                    </RichTextBox>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </controls:PivotItem>
      <controls:PivotItem Header="Comments">
        <paginated:CommentListBox Request="{Binding CommentsRequest}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Width="440">
                <Image Source="{Binding User.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=75}" Width="75" Height="75"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                <TextBlock
Text="{Binding UpdatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}"
HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
                <TextBlock Text="{Binding Body}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="80,25,0,0" TextWrapping="Wrap" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </paginated:CommentListBox>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>
</phone:PhoneApplicationPage>