Gi7/Views/CreateIssueView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.CreateIssueView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:gi7="clr-namespace:Gi7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" 
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=CreateIssueViewModel, Source={StaticResource ViewModelLocator}}" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <gi7:Header></gi7:Header>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding RepoName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="{StaticResource GI7LightColorBrush}"/>
            <TextBlock x:Name="PageTitle" Text="New Issue" Margin="0,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource GI7LightColorBrush}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" Margin="9, 0"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     KeyUp="TextKeyUp"
                     Grid.Row="1" 
                     InputScope="Text"
                     TextWrapping="Wrap" />
            <TextBlock Text="Body"
                       Margin="9, 0"
                       Grid.Row="2" />
            <TextBox AcceptsReturn="True"
                     Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     KeyUp="TextKeyUp"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     InputScope="Text"/>
            <Button Content="Submit new issue"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateIssueCommand}"
                    Grid.Row="5" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>