Gi7/Views/HomeView.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:lists="clr-namespace:Gi7.Controls.PaginatedListBox"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localControls="clr-namespace:Gi7.Controls" xmlns:Gi7="clr-namespace:Gi7" x:Class="Gi7.Views.HomeView"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="About" Command="{Binding AboutCommand}"/>
                <bar:BindableApplicationBarMenuItem Text="Logout" Command="{Binding LogoutCommand}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
	<Grid x:Name="LayoutRoot" Background="#FF0F0F10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Gi7:Header/>
		<controls:Panorama x:Name="Panorama" VerticalAlignment="Bottom" Grid.Row="1" Background="#FF0F0F10">
			<Interactivity:Interaction.Triggers>
				<Interactivity:EventTrigger EventName="SelectionChanged">
					<Command:EventToCommand Command="{Binding PanoramaChangedCommand}" PassEventArgsToCommand="True" />
				</Interactivity:EventTrigger>
			</Interactivity:Interaction.Triggers>
			<controls:PanoramaItem Header="login"
				Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}" Background="#FF0F0F10">
				<localControls:LoginPanel />
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="news feed"
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
				<localControls:EventsPanel />
			</controls:PanoramaItem>
            <controls:PanoramaItem Header="owned repos" 
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <lists:RepositoryListBox x:Name="OwnedRepos" 
                             ItemContainerStyle="{StaticResource StrechListBoxItem}"
                             ItemTemplate="{StaticResource RepositoryItemList}"
                             Request="{Binding OwnedRepositoriesRequest}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=OwnedRepos}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </lists:RepositoryListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="watched reps"
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <lists:RepositoryListBox x:Name="WatchedRepos" 
                             ItemContainerStyle="{StaticResource StrechListBoxItem}"
                             ItemTemplate="{StaticResource RepositoryItemList}"
                             Request="{Binding WatchedRepositoriesRequest}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=WatchedRepos}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </lists:RepositoryListBox>
            </controls:PanoramaItem>
			<controls:PanoramaItem Header="following"
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
				<lists:UserListBox x:Name="FollowingList" Request="{Binding FollowingsRequest}"
					ItemTemplate="{StaticResource UserTemplate}" ItemsPanel="{StaticResource UserTemplateFormat}">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="Tap">
							<Command:EventToCommand Command="{Binding UserSelectedCommand}"
								CommandParameter="{Binding SelectedItem, ElementName=FollowingList}" />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>
				</lists:UserListBox>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="follower"
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
				<lists:UserListBox x:Name="FollowerList" Request="{Binding FollowersRequest}"
					ItemTemplate="{StaticResource UserTemplate}" ItemsPanel="{StaticResource UserTemplateFormat}">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="Tap">
							<Command:EventToCommand Command="{Binding UserSelectedCommand}"
								CommandParameter="{Binding SelectedItem, ElementName=FollowerList}" />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>
				</lists:UserListBox>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="profile"
				Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
				<localControls:ProfilePanel />
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="search">
				<StackPanel Orientation="Vertical">
					<TextBox Text="{Binding Search, Mode=TwoWay}" KeyUp="EnterPressed" />
					<ListBox x:Name="SearchResults" ItemsSource="{Binding SearchResults}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBlock FontSize="26" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<Interactivity:Interaction.Triggers>
							<Interactivity:EventTrigger EventName="Tap">
								<Command:EventToCommand Command="{Binding ResultSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=SearchResults}" />
							</Interactivity:EventTrigger>
						</Interactivity:Interaction.Triggers>
					</ListBox>
				</StackPanel>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="explore">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Featured Repos" FontSize="30" />
						<ListBox x:Name="FeaturedRepos" ItemsSource="{Binding FeaturedRepos}"
							ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock FontSize="26" Text="{Binding Fullname}" TextWrapping="Wrap" />
										<TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<Interactivity:Interaction.Triggers>
								<Interactivity:EventTrigger EventName="Tap">
									<Command:EventToCommand Command="{Binding FeaturedRepoSelectedCommand}"
										CommandParameter="{Binding SelectedItem, ElementName=FeaturedRepos}" />
								</Interactivity:EventTrigger>
							</Interactivity:Interaction.Triggers>
						</ListBox>
					</StackPanel>
				</ScrollViewer>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>