Gi7/Views/HomeView.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:lists="clr-namespace:Gi7.Controls.PaginatedListBox"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localControls="clr-namespace:Gi7.Controls" xmlns:Gi7="clr-namespace:Gi7" x:Class="Gi7.Views.HomeView"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="#FFFFFE"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="About" Command="{Binding AboutCommand}"/>
                <bar:BindableApplicationBarMenuItem Text="Profile" Visibility="{Binding IsLoggedIn}" Command="{Binding ProfileCommand}"/>
                <bar:BindableApplicationBarMenuItem Text="Logout" Command="{Binding LogoutCommand}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="#FF0F0F10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Gi7:Header/>
        <controls:Panorama x:Name="Panorama" VerticalAlignment="Bottom" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding PanoramaChangedCommand}" PassEventArgsToCommand="True" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <controls:PanoramaItem Header="login"
                Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource PhoneBackgroundBrush}">
                <localControls:LoginPanel />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="news"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <localControls:EventsPanel />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="repositories" 
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <lists:RepositoryListBox x:Name="repos" 
                             ItemContainerStyle="{StaticResource StrechListBoxItem}"
                             ItemTemplate="{StaticResource RepositoryItemList}"
                             Request="{Binding RepositoriesRequest}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=repos}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:RepositoryListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="followers"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <lists:UserListBox x:Name="FollowerList"
                                   Request="{Binding FollowersRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}"
                                   ItemsPanel="{StaticResource UserTemplateFormat}"
                                   Margin="12,0,12,0">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding UserSelectedCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=FollowerList}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="following"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <lists:UserListBox x:Name="FollowingList"
                                   Request="{Binding FollowingsRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}"
                                   ItemsPanel="{StaticResource UserTemplateFormat}"
                                   Margin="12,0,12,0">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding UserSelectedCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=FollowingList}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="search">
                <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                    <TextBox Text="{Binding Search, Mode=TwoWay}" KeyUp="EnterPressed" />
                    <ListBox x:Name="SearchResults" ItemsSource="{Binding SearchResult.Repositories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="26" Text="{Binding Fullname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding SearchedRepoSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=SearchResults}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>