Gi7/Views/IssueView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.IssueView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:paginated="clr-namespace:Gi7.Controls.PaginatedListBox" 
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=IssueViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding RepoName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding IssueName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Issue.Title}" FontWeight="Bold" TextWrapping="Wrap" FontSize="36" />
                <Grid Margin="0,0,0,10">
                    <Image Source="{Binding Issue.User.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=75}" Width="75" Height="75"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Issue.User.Login}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Issue.CreatedAt}" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
                    <TextBlock Text="{Binding Issue.Body}" TextWrapping="Wrap" Margin="80, 25, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Text="Comments" Margin="0,15,0,10" />
                <paginated:CommentListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          Request="{Binding CommentsRequest}" ItemsSource="{Binding CommentsRequest.Result}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="440" Margin="0,0,0,20">
                                <Image Source="{Binding User.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=75}" Width="75" Height="75"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding UpdatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
                                <TextBlock Text="{Binding Body}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="80,25,0,0" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </paginated:CommentListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBox AcceptsReturn="True" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyUp="CommentKeyUp" Grid.Row="2" MaxHeight="210" />
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton Text="Comment" IconUri="/Images/appbar.mess.png" Command="{Binding CommentCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="Share" Command="{Binding ShareCommand}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>