Gi7/Views/ProfileView.xaml

<phone:PhoneApplicationPage
    x:Class="Gi7.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Gi7.Controls" xmlns:Gi7="clr-namespace:Gi7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ProfileViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Plae the Gi7 Header here -->
        <Gi7:Header VerticalAlignment="Top" Height="84" />
        <TextBlock TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,20,20,0" FontSize="48"
                   Foreground="{StaticResource GI7LightColorBrush}"/>

        <!-- Place all other content here -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <localControls:ProfilePanel />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>