Gi7/Views/PullRequestView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.PullRequestView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:paginated="clr-namespace:Gi7.Controls.PaginatedListBox"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:gi7="clr-namespace:Gi7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d"
                            d:DesignHeight="696" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True" 
                            shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=PullRequestViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <gi7:Header></gi7:Header>
            <TextBlock Text="{Binding RepoName}" Margin="0,20,10,0" VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource GI7LightColorBrush}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding RepoSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </TextBlock>
        </Grid>
        <controls:Pivot Grid.Row="1">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <controls:PivotItem Header="{Binding PullRequestName}">
                <ScrollViewer>
                    <StackPanel Margin="12,0,12,0">
                        <Grid Margin="0,0,0,10">
                            <Image
                                Source="{Binding PullRequest.User.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=70}"
                                Width="70" Height="70"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding PullRequest.User.Login}" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding PullRequest.CreatedAt}" HorizontalAlignment="Right"
                                       VerticalAlignment="Top" FontStyle="Italic" Foreground="{StaticResource GI7GreyColorBrush}" Margin="0,0,20,0" />
                            <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,25,0,0"
                                         TextWrapping="Wrap">
                                <Paragraph>
                                    <Run Text="{Binding PullRequest.State}" />
                                    <Run Text=" with " />
                                    <Run Text="{Binding PullRequest.Additions}" FontWeight="Bold" Foreground="Green" />
                                    <Run Text=" addition(s) and " />
                                    <Run Text="{Binding PullRequest.Deletions}" FontWeight="Bold" Foreground="Red" />
                                    <Run Text=" deletion(s) over " />
                                    <Run Text="{Binding PullRequest.Commits}" FontWeight="Bold" />
                                    <Run Text=" commit(s)" />
                                </Paragraph>
                            </RichTextBox>
                        </Grid>
                        <TextBlock Text="{Binding PullRequest.Body}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="460" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <paginated:CommentListBox Grid.Row="0" Request="{Binding CommentsRequest}"
                                              ItemsSource="{Binding CommentsRequest.Result}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="440" Margin="0,0,0,20">
                                    <Image
                                        Source="{Binding User.AvatarUrl, Converter={StaticResource GravatarSizeConverter}, ConverterParameter=75}"
                                        Width="75" Height="75"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                                    <TextBlock
                                        Text="{Binding UpdatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"
                                        Foreground="{StaticResource GI7GreyColorBrush}" />
                                    <TextBlock Text="{Binding Body}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Margin="80,25,0,0" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </paginated:CommentListBox>
                    <TextBox AcceptsReturn="True" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             KeyUp="CommentKeyUp" Grid.Row="1" MaxHeight="210" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="{Binding MinimizeAppBar, Converter={StaticResource BoolToModeConverter}}">
            <bar:BindableApplicationBarButton Visibility="Collapsed" Text="Comment" IconUri="/Images/appbar.mess.png"
                                              Command="{Binding CommentCommand}" />
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="Share"
                                                    Command="{Binding ShareCommand}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>