Gi7/Views/TreeView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.TreeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:template="clr-namespace:Gi7.Controls" xmlns:gi7="clr-namespace:Gi7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" 
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=TreeViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <gi7:Header Grid.Row="0"></gi7:Header>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding RepoName}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,20,0" Foreground="{StaticResource GI7LightColorBrush}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,40,20,0" Foreground="{StaticResource GI7LightColorBrush}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <template:TreePanel Height="600" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>