Gi7/Views/UserView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.UserView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:localControls="clr-namespace:Gi7.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:lists="clr-namespace:Gi7.Controls.PaginatedListBox"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:gi7="clr-namespace:Gi7"
                            mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="696" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=UserViewModel, Source={StaticResource ViewModelLocator}}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <gi7:Header></gi7:Header>
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" Title="{Binding Username}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <controls:PivotItem Header="feed">
                <localControls:EventsPanel />
            </controls:PivotItem>
            <controls:PivotItem Header="details">
                <localControls:ProfilePanel />
            </controls:PivotItem>
            <controls:PivotItem Header="owned repos">
                <lists:RepositoryListBox x:Name="OwnedRepos" 
                                         ItemContainerStyle="{StaticResource StrechListBoxItem}"
                                         ItemTemplate="{StaticResource RepositoryItemList}"
                                         Request="{Binding RepositoriesRequest}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=OwnedRepos}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:RepositoryListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="watched repos">
                <lists:RepositoryListBox x:Name="WatchedRepos" 
                                         ItemContainerStyle="{StaticResource StrechListBoxItem}"
                                         ItemTemplate="{StaticResource RepositoryItemList}"
                                         Request="{Binding RepositoriesWatchedRequest}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=WatchedRepos}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:RepositoryListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="following">
                <lists:UserListBox x:Name="FollowingList" Request="{Binding FollowingsRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}"
                                   ItemsPanel="{StaticResource UserTemplateFormat}"
                                   Margin="12,0,12,0">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding UserSelectedCommand}"
                                                    CommandParameter="{Binding ElementName=FollowingList, Path=SelectedItem}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="follower">
                <lists:UserListBox x:Name="FollowerList" Request="{Binding FollowersRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}"
                                   ItemsPanel="{StaticResource UserTemplateFormat}"
                                   Margin="12,0,12,0">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding UserSelectedCommand}"
                                                    CommandParameter="{Binding ElementName=FollowerList, Path=SelectedItem}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="{Binding ShowAppBar}">
            <bar:BindableApplicationBarButton Text="Follow" IconUri="/Images/appbar.user.add.png"
                                              Command="{Binding FollowCommand}" />
            <bar:BindableApplicationBarButton Text="Unfollow" IconUri="/Images/appbar.user.minus.png"
                                              Command="{Binding UnFollowCommand}" />
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="Share"
                                                    Command="{Binding ShareCommand}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>