Gi7/Views/UserView.xaml

<phone:PhoneApplicationPage x:Class="Gi7.Views.UserView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:localControls="clr-namespace:Gi7.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:lists="clr-namespace:Gi7.Controls.PaginatedListBox"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="696" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Path=UserViewModel, Source={StaticResource ViewModelLocator}}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Username}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <controls:PivotItem Header="Feed">
                <localControls:EventsPanel />
            </controls:PivotItem>
            <controls:PivotItem Header="Details">
                <localControls:ProfilePanel />
            </controls:PivotItem>
            <controls:PivotItem Header="Repos">
                <localControls:RepositoryPanel />
            </controls:PivotItem>
            <controls:PivotItem Header="Following">
                <lists:UserListBox x:Name="FollowingList" Request="{Binding FollowingsRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}" ItemsPanel="{StaticResource UserTemplateFormat}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding UserSelectedCommand}"
                                                    CommandParameter="{Binding ElementName=FollowingList, Path=SelectedItem}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Follower">
                <lists:UserListBox x:Name="FollowerList" Request="{Binding FollowersRequest}"
                                   ItemTemplate="{StaticResource UserTemplate}" ItemsPanel="{StaticResource UserTemplateFormat}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding UserSelectedCommand}"
                                                    CommandParameter="{Binding ElementName=FollowerList, Path=SelectedItem}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </lists:UserListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="{Binding ShowFollowButton}">
            <bar:BindableApplicationBarButton Text="Follow" IconUri="/Images/appbar.user.add.png"
                                              IsEnabled="{Binding ShowFollowAppButton}"
                                              Command="{Binding FollowUserCommand}" />
            <bar:BindableApplicationBarButton Text="Unfollow" IconUri="/Images/appbar.user.minus.png"
                                              IsEnabled="{Binding ShowUnFollowAppButton}"
                                              Command="{Binding UnFollowUserCommand}" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>