Gi7/App.xaml

<Application 
    x:Class="Gi7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:templates="clr-namespace:Gi7.Controls"
    xmlns:service="clr-namespace:Gi7.Service"
    xmlns:utils="clr-namespace:Gi7.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Gi7.Utils.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Controls/UserTemplate.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    		<converters:TextTrimConverter x:Key="TextTrimConverter" />
            <converters:GravatarSizeConverter x:Key="GravatarSizeConverter" />
            <converters:EventConverter x:Key="EventConverter" />
    		<toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    		<service:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />

    		<Style TargetType="ScrollViewer">
    			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="Padding" Value="0"/>
    			<Setter Property="BorderThickness" Value="0"/>
    			<Setter Property="BorderBrush" Value="Transparent"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="ScrollViewer">
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="ScrollStates">
    									<VisualStateGroup.Transitions>
    										<VisualTransition GeneratedDuration="00:00:00.5"/>
    									</VisualStateGroup.Transitions>
    									<VisualState x:Name="Scrolling">
    										<Storyboard>
    											<DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
    											<DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="NotScrolling"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="VerticalCompression">
    									<VisualState x:Name="NoVerticalCompression"/>
    									<VisualState x:Name="CompressionTop"/>
    									<VisualState x:Name="CompressionBottom"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="HorizontalCompression">
    									<VisualState x:Name="NoHorizontalCompression"/>
    									<VisualState x:Name="CompressionLeft"/>
    									<VisualState x:Name="CompressionRight"/>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Grid Margin="{TemplateBinding Padding}">
    								<ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    								<ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
    								<ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
    							</Grid>
    						</Border>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>