Gi7/App.xaml

<Application
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Gi7.Utils.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Gi7.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gi7.ViewModel" xmlns:local="clr-namespace:Gi7.Controls.Templates" mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/UserTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:TextTrimConverter x:Key="TextTrimConverter" />
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <converters:GravatarSizeConverter x:Key="GravatarSizeConverter" />
            <converters:EventConverter x:Key="EventConverter" />
            <converters:EmptyConverter x:Key="EmptyConverter" />
            <converters:BoolToModeConverter x:Key="BoolToModeConverter" />
            <converters:PathToImageConverter x:Key="PathToImageConverter" />
            <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <vm:ViewModelLocator x:Key="ViewModelLocator" />
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Scrolling">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="VerticalScrollBar"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NotScrolling" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="VerticalCompression">
                                        <VisualState x:Name="NoVerticalCompression" />
                                        <VisualState x:Name="CompressionTop" />
                                        <VisualState x:Name="CompressionBottom" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HorizontalCompression">
                                        <VisualState x:Name="NoHorizontalCompression" />
                                        <VisualState x:Name="CompressionLeft" />
                                        <VisualState x:Name="CompressionRight" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto"
                                               Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}"
                                               Minimum="0" Value="{TemplateBinding VerticalOffset}"
                                               Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                    <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto"
                                               Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}"
                                               Minimum="0" Value="{TemplateBinding HorizontalOffset}"
                                               Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StrechListBoxItem" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="local:NewsFeedTemplateSelector">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:NewsFeedTemplateSelector">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="RepositoryItemList">
                <Grid Margin="12,0,12,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" Text="&#xF001;" FontSize="48" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding IsFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" Text="&#xF002;" FontSize="48" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding NotFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Top"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Language}" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Watchers}" Margin="15,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="&#xF02A;" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Forks}" Margin="15,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="&#xF020;" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <SolidColorBrush x:Key="GI7LightColorBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="GI7GreyColorBrush" Color="#CCCCCC" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
                                       Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>