Gi7/Controls/AboutPanel.xaml

<UserControl x:Class="Gi7.Controls.AboutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            This app is brought to you by Michel Salib. Its source code is free and hosted on Github. Feel free to follow and contribute to the repo.
        </TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding UserSelectedCommand}" CommandParameter="{Binding Michelsalib}" Padding="0" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Michelsalib.Avatar}" Width="34" Height="34" />
                <TextBlock Text="{Binding Michelsalib.Login}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding RepoSelectedCommand}" CommandParameter="{Binding Gi7}" Padding="0" BorderThickness="0" Content="{Binding Gi7.Fullname}"/>
    </Grid>
</UserControl>
