Gi7/Controls/EventsPanel.xaml

<UserControl x:Class="Gi7.Controls.EventsPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
             xmlns:local="clr-namespace:Gi7.Controls.PaginatedListBox" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">

    <local:EventListBox Request="{Binding EventsRequest}" 
                        x:Name="EventsList" 
                        ItemContainerStyle="{StaticResource StrechListBoxItem}" 
                        ItemTemplate="{StaticResource EventItemTemplate}">
        <Interactivity:Interaction.Triggers>
            <Interactivity:EventTrigger EventName="Tap">
                <Command:EventToCommand Command="{Binding EventSelectedCommand}" CommandParameter="{Binding ElementName=EventsList, Path=SelectedItem}" />
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
    </local:EventListBox>
</UserControl>