Gi7/Controls/ProfilePanel.xaml

<UserControl x:Class="Gi7.Controls.ProfilePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">
    <ListBox Foreground="White" Background="Transparent">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="12,5,15,5" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <!--...-->
        <ListBoxItem HorizontalAlignment="Center">
            <Border BorderBrush="Gainsboro" Background="White"
                    VerticalAlignment="Center" Width="200" Height="200">
                <Image Source="{Binding User.AvatarUrl, ConverterParameter=180, Converter={StaticResource GravatarSizeConverter}}" />
            </Border>
        </ListBoxItem>
        <ListBoxItem HorizontalAlignment="Center" Visibility="{Binding User.Name, Converter={StaticResource EmptyStringToVisibilityConverter}}">
            <TextBlock Text="{Binding User.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="{StaticResource PhoneAccentBrush}" FontSize="40" />
        </ListBoxItem>
        <ListBoxItem HorizontalAlignment="Center">
            <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="{StaticResource PhoneAccentBrush}" />
        </ListBoxItem>
        <ListBoxItem Height="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1" />
        <ListBoxItem Visibility="{Binding User.Company, Converter={StaticResource EmptyStringToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/company.png" Width="16" Margin="10,0" />
                <TextBlock Text="{Binding User.Company}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Visibility="{Binding User.Location, Converter={StaticResource EmptyStringToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/location.png" Width="16" Margin="10,0" />
                <TextBlock Text="{Binding User.Location}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Visibility="{Binding User.Email, Converter={StaticResource EmptyStringToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/mail.png" Width="16" Margin="5,0" />
                <HyperlinkButton Margin="0" Content="{Binding User.Email}" NavigateUri="{Binding User.Email}" TargetName="_blank"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Visibility="{Binding User.Blog, Converter={StaticResource EmptyStringToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/link.png" Width="16" Margin="5,0" />
                <HyperlinkButton Margin="0" Content="{Binding User.Blog}" NavigateUri="{Binding User.Blog}" TargetName="_blank"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/time.png" Width="16" Margin="10,0" />
                <TextBlock Text="{Binding User.Joined, StringFormat=MMM dd\, yyyy}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Height="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1" />
        <ListBoxItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="{Binding User.Followers}" HorizontalAlignment="Center" FontSize="40"/>
                    <TextBlock Text="followers" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding User.PublicRepos}" HorizontalAlignment="Center" FontSize="40"/>
                    <TextBlock Text="public repos"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding User.Following}" HorizontalAlignment="Center" FontSize="40"/>
                    <TextBlock Text="following" />
                </StackPanel>
            </Grid>
        </ListBoxItem>
        <ListBoxItem>
            <ListBox ItemsSource="{Binding Organizations}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Avatar}"></Image>
                            <TextBlock Text="{Binding Login}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ListBoxItem>
        <ListBoxItem HorizontalAlignment="Right">
            <HyperlinkButton Content="See on GitHub" NavigateUri="{Binding User.HtmlUrl}" Grid.Row="11"
                    TargetName="_blank" />
        </ListBoxItem>
    </ListBox>
</UserControl>  
