Gi7/Controls/RepositoryPanel.xaml

<UserControl x:Class="Gi7.Controls.RepositoryPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="RepositoryItemList">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" Text="&#xF001;" FontSize="48" Foreground="White" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding IsFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" Text="&#xF002;" FontSize="48" Foreground="White" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding NotFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Top"/>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Language}" VerticalAlignment="Center"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Text="{Binding Watchers}" Margin="15,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<TextBlock Text="&#xF02A;" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Text="{Binding Forks}" Margin="15,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<TextBlock Text="&#xF020;" FontFamily="/Gi7;component/Fonts/Fonts.zip#GitHub Octicons" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
                <TextBlock Text="Watched Repos" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}" />
            </Border>
            <ListBox x:Name="WatchedRepos" ItemsSource="{Binding WatchedRepos}" ItemContainerStyle="{StaticResource StrechListBoxItem}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667" Margin="0,8" ItemTemplate="{StaticResource RepositoryItemList}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="Tap">
                        <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=WatchedRepos}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </ListBox>
            <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
                <TextBlock Text="Owned Repos" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,20,0,0"/>
            </Border>
            <ListBox x:Name="OwnedRepos" ItemsSource="{Binding OwnedRepos}" ItemContainerStyle="{StaticResource StrechListBoxItem}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667" Margin="0,8" ItemTemplate="{StaticResource RepositoryItemList}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="Tap">
                        <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=OwnedRepos}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>