Gi7/Controls/RepositoryPanel.xaml

<UserControl x:Class="Gi7.Controls.RepositoryPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">

  <ScrollViewer>
    <StackPanel Orientation="Vertical">
      <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
        <TextBlock Text="Watched Repos" FontSize="48" />
      </Border>
      <ListBox x:Name="WatchedRepos" ItemsSource="{Binding WatchedRepos}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667">
        <Interactivity:Interaction.Triggers>
          <Interactivity:EventTrigger EventName="Tap">
            <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=WatchedRepos}" />
          </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
      </ListBox>
      <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
        <TextBlock Text="Owned Repos" FontSize="48" />
      </Border>
      <ListBox x:Name="OwnedRepos" ItemsSource="{Binding OwnedRepos}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667">
        <Interactivity:Interaction.Triggers>
          <Interactivity:EventTrigger EventName="Tap">
            <Command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=OwnedRepos}" />
          </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
      </ListBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>