Gi7/Controls/RepositoryPanel.xaml

<UserControl x:Class="Gi7.Controls.RepositoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="12,0,12,0">
            <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
                <TextBlock Text="Watched Repos" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}" />
            </Border>
            <ListBox x:Name="WatchedRepos" ItemsSource="{Binding WatchedRepos}"
                     ItemContainerStyle="{StaticResource StrechListBoxItem}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667" Margin="0,8"
                     ItemTemplate="{StaticResource RepositoryItemList}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                                CommandParameter="{Binding SelectedItem, ElementName=WatchedRepos}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ListBox>
            <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
                <TextBlock Text="Owned Repos" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}"
                           Margin="0,20,0,0" />
            </Border>
            <ListBox x:Name="OwnedRepos" ItemsSource="{Binding OwnedRepos}"
                     ItemContainerStyle="{StaticResource StrechListBoxItem}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667" Margin="0,8"
                     ItemTemplate="{StaticResource RepositoryItemList}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding RepoSelectedCommand}"
                                                CommandParameter="{Binding SelectedItem, ElementName=OwnedRepos}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>