Gi7/Controls/TreePanel.xaml

<UserControl x:Class="Gi7.Controls.TreePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">

    <ListBox x:Name="Objects" ItemsSource="{Binding Tree.Tree}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                    <Image Source="{Binding ., Converter={StaticResource PathToImageConverter}}" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Path}" TextWrapping="Wrap" FontSize="36" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Tap">
            <command:EventToCommand Command="{Binding ObjectSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=Objects}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
    </ListBox>
</UserControl>