Gi7/Controls/TreePanel.xaml

<UserControl x:Class="Gi7.Controls.TreePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">

    <ListBox x:Name="Objects" ItemsSource="{Binding Tree.Tree}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ., Converter={StaticResource PathToImageConverter}}" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Path}" TextWrapping="Wrap" FontSize="36" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <Interactivity:Interaction.Triggers>
            <Interactivity:EventTrigger EventName="Tap">
            <Command:EventToCommand Command="{Binding ObjectSelectedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=Objects}" />
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
    </ListBox>
</UserControl>