Gi7/Controls/UserPanel.xaml

<UserControl x:Class="Gi7.Controls.UserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Image HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="150" Height="150" Source="{Binding Path=User.Avatar}" />
                <TextBlock HorizontalAlignment="Left" Margin="160,13,0,0" Text="Login" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="30" />
                <TextBlock HorizontalAlignment="Left" Margin="160,43,0,0" Text="Name" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Name}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="30" />
                <TextBlock HorizontalAlignment="Left" Margin="160,73,0,0" Text="Location" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Location}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="30" />
                <TextBlock HorizontalAlignment="Left" Margin="160,103,0,0" Text="Web" VerticalAlignment="Top" />
                <HyperlinkButton Content="Blog" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,103,0,0"  NavigateUri="{Binding User.Blog}" TargetName="_blank"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding User.PublicRepos}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Public repos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />

                <TextBlock Text="{Binding User.TotalPrivateRepos}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Private repos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="{Binding User.Followers}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Followers" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" />

                <TextBlock Text="{Binding User.Following}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Following" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <HyperlinkButton Content="See on github" NavigateUri="{Binding User.HtmlUrl}" TargetName="_blank" HorizontalAlignment="Right"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
