Gi7/Controls/UserTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:client="clr-namespace:Gi7.Client.Model;assembly=Gi7.Client"
    xmlns:templates="clr-namespace:Gi7.Controls.Templates">
    <!-- Resource dictionary entries should be defined here. -->
    <DataTemplate x:Key="UserTemplate">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AvatarUrl, ConverterParameter=175, Converter={StaticResource GravatarSizeConverter}}" Margin="3" Width="70" Height="70" />
                    <TextBlock Text="{Binding Login}" FontSize="36" VerticalAlignment="Center" Width="275" Height="70"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="UserTemplateFormat">
        <toolkit:WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style TargetType="Grid" x:Key="GridBox">
        <Setter Property="Margin" Value="12,0,12,20" />
    </Style>
    <DataTemplate x:Key="EventItemTemplate">
        <templates:NewsFeedTemplateSelector Content="{Binding}">
            <templates:NewsFeedTemplateSelector.CommitCommentEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.CommitCommentEventTemplate>
            <templates:NewsFeedTemplateSelector.CreateEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.CreateEventTemplate>
            <templates:NewsFeedTemplateSelector.DeleteEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.DeleteEventTemplate>
            <templates:NewsFeedTemplateSelector.DownloadEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.DownloadEventTemplate>
            <templates:NewsFeedTemplateSelector.FollowEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.FollowEventTemplate>
            <templates:NewsFeedTemplateSelector.ForkApplyEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.ForkApplyEventTemplate>
            <templates:NewsFeedTemplateSelector.ForkEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.ForkEventTemplate>
            <templates:NewsFeedTemplateSelector.GistEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.GistEventTemplate>
            <templates:NewsFeedTemplateSelector.IssueCommentEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.IssueCommentEventTemplate>
            <templates:NewsFeedTemplateSelector.IssuesEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding IssueName}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.IssuesEventTemplate>
            <templates:NewsFeedTemplateSelector.MemberEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.MemberEventTemplate>
            <templates:NewsFeedTemplateSelector.PublicEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.PublicEventTemplate>
            <templates:NewsFeedTemplateSelector.PullRequestEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.PullRequestEventTemplate>
            <templates:NewsFeedTemplateSelector.PushEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.PushEventTemplate>
            <templates:NewsFeedTemplateSelector.TeamAddEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.TeamAddEventTemplate>
            <templates:NewsFeedTemplateSelector.WatchEventTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GridBox}">
                        <Image Source="{Binding Actor.AvatarUrl, ConverterParameter=70, Converter={StaticResource GravatarSizeConverter}}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0">
                            <Paragraph>
                                <Run Text="{Binding Actor.Login}" FontWeight="Bold" />
                                <Run Text="{Binding ConverterParameter=title, Converter={StaticResource EventConverter}}" />
                                <Run Text="{Binding Repo.Fullname}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}, ConverterCulture=en-US}" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding ConverterParameter=description, Converter={StaticResource EventConverter}}" Foreground="{StaticResource GI7GreyColorBrush}" FontSize="16" />
                            </Paragraph>
                        </RichTextBox>
                        <Image Source="{Binding ConverterParameter=image, Converter={StaticResource EventConverter}}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </templates:NewsFeedTemplateSelector.WatchEventTemplate>
        </templates:NewsFeedTemplateSelector>
    </DataTemplate>
</ResourceDictionary>