Github7/Views/HomeView.xaml

<phone:PhoneApplicationPage 
    x:Class="Github7.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Github7.Utils"
    xmlns:home="clr-namespace:Github7.Views.Home"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    utils:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama">
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Image Source="/Github7;component/Images/github-logo.png" Width="100" Height="100" />
                    <TextBlock Text="Github7" FontSize="100" />
                </StackPanel>
            </controls:Panorama.Title>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>