Github7/Views/RepositoryView.xaml

<phone:PhoneApplicationPage 
    x:Class="Github7.Views.RepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:utils="clr-namespace:Github7.Utils"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    utils:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Path=RepositoryViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Repository.Fullname}" x:Name="Pivot" >
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            
            <!--Pivot item one-->
            <controls:PivotItem Header="Details">
                <StackPanel>
                    <TextBlock Text="{Binding Repository.Description}" TextWrapping="Wrap"/>
                    <HyperlinkButton Content="Website" HorizontalAlignment="Right" NavigateUri="{Binding Path=Repository.Homepage}" TargetName="_blank" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Repository.Watchers}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Watchers" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />

                        <TextBlock Text="{Binding Repository.Forks}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="Forks" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="{Binding PullRequests.Count}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="Pull requests" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" />

                        <TextBlock Text="{Binding Issues.Count}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="100" Margin="0,-35,0,0" Foreground="Gray" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="Issues" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Owner" Grid.Row="0" VerticalAlignment="Center" />
                        <Button Grid.Row="0" HorizontalAlignment="Right" Padding="0" BorderThickness="0" Command="{Binding OwnerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Repository.Owner.AvatarUrl}" Width="34" Height="34" />
                                <TextBlock Text="{Binding Repository.Owner.Login}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="This is a fork" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Path=Repository.Parent, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                    <HyperlinkButton Content="See on github" NavigateUri="{Binding Path=Repository.HtmlUrl}" TargetName="_blank" HorizontalAlignment="Right"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Commits">
                <ListBox ItemsSource="{Binding Commits}" x:Name="CommitsList">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding CommitSelectedCommand}" CommandParameter="{Binding ElementName=CommitsList, Path=SelectedItem}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450">
                                <Image Source="{Binding Author.AvatarUrl}" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Path=Author.Login}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Commit.Author.Date}" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=Commit.Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,25,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="85" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Pull requests">
                <ListBox ItemsSource="{Binding PullRequests}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="450">
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="26" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="85" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding User.AvatarUrl}" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding Path=User.Login}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=UpdatedAt}" Foreground="Gray" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Issues">
                <ListBox ItemsSource="{Binding Issues}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="450">
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="26" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="85" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding User.AvatarUrl}" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding Path=User.Login}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=UpdatedAt}" Foreground="Gray" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" />
    </Grid>
    
</phone:PhoneApplicationPage>